# nuget-dotnet8-project

./: JsonAotTool.csproj  Program.cs  README.md  microsoft.botsay.sln
